REMNAWAVE_HOST=""    # Домен панели
REMNAWAVE_TOKEN=""   # Токен из настроек панели Remnawave 
REMNAWAVE_COOKIE=""  # COOKIE из https://{host}/auth/login?{COOKIE}
REMNAWAVE_INTERVAL=1 # Период проверки состояния нод в секундах

TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=